<!doctype html>

<html lang="id">

 <head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Institut Teknologi Bandung - ITB</title>

  <meta name="description" content="Institut Teknologi Bandung - Leading Technology Institute in Indonesia">

  <meta name="keywords" content="ITB, Institut Teknologi Bandung, technology, education, engineering">

  <script src="https://cdn.tailwindcss.com"></script>

  <script src="/_sdk/data_sdk.js"></script>

  <script src="/_sdk/element_sdk.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>

        body {

            box-sizing: border-box;

        }

        

        .parallax-bg {

            background-attachment: fixed;

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;

        }

        

        .gradient-text {

            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;

            background-clip: text;

        }

        

        .glass-effect {

            background: rgba(255, 255, 255, 0.1);

            backdrop-filter: blur(10px);

            border: 1px solid rgba(255, 255, 255, 0.2);

        }

        

        .dark .glass-effect {

            background: rgba(0, 0, 0, 0.3);

            border: 1px solid rgba(255, 255, 255, 0.1);

        }

        

        .scroll-animate {

            opacity: 0;

            transform: translateY(30px);

            transition: all 0.6s ease;

        }

        

        .scroll-animate.visible {

            opacity: 1;

            transform: translateY(0);

        }

        

        .counter {

            font-variant-numeric: tabular-nums;

        }

        

        .chatbot {

            position: fixed;

            bottom: 20px;

            right: 20px;

            z-index: 1000;

        }

        

        .testimonial-carousel {

            overflow: hidden;

        }

        

        .testimonial-slide {

            min-width: 100%;

            transition: transform 0.5s ease;

        }

        

        @keyframes float {

            0%, 100% { transform: translateY(0px); }

            50% { transform: translateY(-10px); }

        }

        

        .float-animation {

            animation: float 3s ease-in-out infinite;

        }

        

        .video-overlay {

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background: rgba(0, 0, 0, 0.9);

            z-index: 9999;

            display: none;

            align-items: center;

            justify-content: center;

        }

        

        .weather-widget {

            background: linear-gradient(135deg, #74b9ff, #0984e3);

            color: white;

        }

        

        .dark .weather-widget {

            background: linear-gradient(135deg, #2d3436, #636e72);

        }

    </style>

  <style>@view-transition { navigation: auto; }</style>

 </head>

 <body class="font-sans transition-colors duration-300"><!-- Navigation -->

  <nav class="fixed top-0 w-full z-50 glass-effect transition-all duration-300" id="navbar">

   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

    <div class="flex justify-between items-center h-16">

     <div class="flex items-center">

      <div class="text-2xl font-bold gradient-text" id="site-title">

       ITB

      </div>

     </div>

     <div class="hidden md:block">

      <div class="ml-10 flex items-baseline space-x-4"><a href="#home" class="nav-link px-3 py-2 rounded-md text-sm font-medium">Beranda</a> <a href="#about" class="nav-link px-3 py-2 rounded-md text-sm font-medium">Tentang</a> <a href="#programs" class="nav-link px-3 py-2 rounded-md text-sm font-medium">Program</a> <a href="#facilities" class="nav-link px-3 py-2 rounded-md text-sm font-medium">Fasilitas</a> <a href="#events" class="nav-link px-3 py-2 rounded-md text-sm font-medium">Acara</a> <a href="#contact" class="nav-link px-3 py-2 rounded-md text-sm font-medium">Kontak</a>

      </div>

     </div>

     <div class="flex items-center space-x-4"><!-- Search Bar -->

      <div class="relative hidden lg:block"><input type="text" placeholder="Cari..." class="bg-white dark:bg-gray-800 rounded-full px-4 py-2 pl-10 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"> <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>

      </div><!-- Language Switcher --> <select id="language-switcher" class="bg-transparent text-sm focus:outline-none"> <option value="id">ID</option> <option value="en">EN</option> </select> <!-- Dark Mode Toggle --> <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700"> <i class="fas fa-moon dark:hidden"></i> <i class="fas fa-sun hidden dark:block"></i> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2"> <i class="fas fa-bars"></i> </button>

     </div>

    </div>

   </div><!-- Mobile Menu -->

   <div id="mobile-menu" class="md:hidden hidden bg-white dark:bg-gray-900 shadow-lg">

    <div class="px-2 pt-2 pb-3 space-y-1"><a href="#home" class="block px-3 py-2 text-base font-medium">Beranda</a> <a href="#about" class="block px-3 py-2 text-base font-medium">Tentang</a> <a href="#programs" class="block px-3 py-2 text-base font-medium">Program</a> <a href="#facilities" class="block px-3 py-2 text-base font-medium">Fasilitas</a> <a href="#events" class="block px-3 py-2 text-base font-medium">Acara</a> <a href="#contact" class="block px-3 py-2 text-base font-medium">Kontak</a>

    </div>

   </div>

  </nav><!-- Hero Section -->

  <section id="home" class="relative h-screen flex items-center justify-center parallax-bg" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('data:image/svg+xml,<svg xmlns=\" http: www.w3.org 2000 svg\ viewbox="\&quot;0" 0 1200 800\>

   <defs>

    <lineargradient id="\&quot;grad1\&quot;" x1="\&quot;0%\&quot;" y1="\&quot;0%\&quot;" x2="\&quot;100%\&quot;" y2="\&quot;100%\&quot;">

     <stop offset="\&quot;0%\&quot;" style="\&quot;stop-color:%23667eea;stop-opacity:1\&quot;" />

     <stop offset="\&quot;100%\&quot;" style="\&quot;stop-color:%23764ba2;stop-opacity:1\&quot;" />

    </lineargradient>

   </defs><rect width="\&quot;1200\&quot;" height="\&quot;800\&quot;" fill="\&quot;url(%23grad1)\&quot;/">

    <polygon points="\&quot;0,800" 400,600 800,700 1200,500 1200,800\ fill="\&quot;%23ffffff\&quot;" opacity="\&quot;0.1\&quot;/">

     ')"&gt; 

     <div class="text-center text-white z-10 max-w-4xl mx-auto px-4">

      <h1 id="hero-title" class="text-5xl md:text-7xl font-bold mb-6 float-animation">Institut Teknologi Bandung</h1>

      <p id="hero-subtitle" class="text-xl md:text-2xl mb-8 opacity-90">Memimpin Inovasi Teknologi untuk Masa Depan</p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center"><button class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-full font-semibold transition-all duration-300 transform hover:scale-105"> Jelajahi Program </button> <button id="video-btn" class="border-2 border-white text-white hover:bg-white hover:text-gray-900 px-8 py-3 rounded-full font-semibold transition-all duration-300"> <i class="fas fa-play mr-2"></i>Tonton Video </button>

      </div>

     </div><!-- Scroll Indicator -->

     <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce"><i class="fas fa-chevron-down text-white text-2xl"></i>

     </div>

    </polygon>

   </rect>

  </section><!-- Statistics Counter -->

  <section class="py-16 bg-gray-50 dark:bg-gray-900">

   <div class="max-w-7xl mx-auto px-4">

    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">

     <div class="scroll-animate">

      <div class="counter text-4xl font-bold text-blue-600 mb-2" data-target="15000">

       0

      </div>

      <p class="text-gray-600 dark:text-gray-400">Mahasiswa</p>

     </div>

     <div class="scroll-animate">

      <div class="counter text-4xl font-bold text-blue-600 mb-2" data-target="1200">

       0

      </div>

      <p class="text-gray-600 dark:text-gray-400">Dosen</p>

     </div>

     <div class="scroll-animate">

      <div class="counter text-4xl font-bold text-blue-600 mb-2" data-target="25">

       0

      </div>

      <p class="text-gray-600 dark:text-gray-400">Fakultas</p>

     </div>

     <div class="scroll-animate">

      <div class="counter text-4xl font-bold text-blue-600 mb-2" data-target="100">

       0

      </div>

      <p class="text-gray-600 dark:text-gray-400">Program Studi</p>

     </div>

    </div>

   </div>

  </section><!-- About Section -->

  <section id="about" class="py-20 bg-white dark:bg-gray-800">

   <div class="max-w-7xl mx-auto px-4">

    <div class="text-center mb-16 scroll-animate">

     <h2 id="about-title" class="text-4xl font-bold mb-4 gradient-text">Tentang ITB</h2>

     <p class="text-xl text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">Institut Teknologi Bandung adalah perguruan tinggi teknik terkemuka di Indonesia yang telah menghasilkan lulusan berkualitas tinggi sejak 1959.</p>

    </div>

    <div class="grid md:grid-cols-2 gap-12 items-center">

     <div class="scroll-animate">

      <h3 class="text-2xl font-bold mb-6">Visi &amp; Misi</h3>

      <div class="space-y-4">

       <div class="flex items-start"><i class="fas fa-eye text-blue-600 mt-1 mr-3"></i>

        <div>

         <h4 class="font-semibold mb-2">Visi</h4>

         <p class="text-gray-600 dark:text-gray-400">Menjadi universitas riset kelas dunia yang unggul dalam sains, teknologi, dan seni.</p>

        </div>

       </div>

       <div class="flex items-start"><i class="fas fa-bullseye text-blue-600 mt-1 mr-3"></i>

        <div>

         <h4 class="font-semibold mb-2">Misi</h4>

         <p class="text-gray-600 dark:text-gray-400">Menyelenggarakan pendidikan, penelitian, dan pengabdian kepada masyarakat yang berkualitas tinggi.</p>

        </div>

       </div>

      </div>

     </div>

     <div class="scroll-animate">

      <div class="bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl p-8 text-white">

       <h3 class="text-2xl font-bold mb-4">Prestasi Terbaru</h3>

       <ul class="space-y-3">

        <li class="flex items-center"><i class="fas fa-trophy mr-3"></i> Peringkat 1 Universitas Teknik di Indonesia</li>

        <li class="flex items-center"><i class="fas fa-medal mr-3"></i> Top 300 QS World University Rankings</li>

        <li class="flex items-center"><i class="fas fa-star mr-3"></i> Akreditasi A untuk semua program studi</li>

       </ul>

      </div>

     </div>

    </div>

   </div>

  </section><!-- Programs Section -->

  <section id="programs" class="py-20 bg-gray-50 dark:bg-gray-900">

   <div class="max-w-7xl mx-auto px-4">

    <div class="text-center mb-16 scroll-animate">

     <h2 class="text-4xl font-bold mb-4 gradient-text">Program Studi</h2>

     <p class="text-xl text-gray-600 dark:text-gray-400">Pilih program studi yang sesuai dengan minat dan bakat Anda</p>

    </div><!-- Filter -->

    <div class="flex flex-wrap justify-center gap-4 mb-12"><button class="filter-btn active bg-blue-600 text-white px-6 py-2 rounded-full" data-filter="all">Semua</button> <button class="filter-btn bg-gray-200 dark:bg-gray-700 px-6 py-2 rounded-full" data-filter="engineering">Teknik</button> <button class="filter-btn bg-gray-200 dark:bg-gray-700 px-6 py-2 rounded-full" data-filter="science">Sains</button> <button class="filter-btn bg-gray-200 dark:bg-gray-700 px-6 py-2 rounded-full" data-filter="business">Bisnis</button> <button class="filter-btn bg-gray-200 dark:bg-gray-700 px-6 py-2 rounded-full" data-filter="art">Seni</button>

    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="programs-grid">

     <div class="program-card engineering bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">

      <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center"><i class="fas fa-cogs text-6xl text-white"></i>

      </div>

      <div class="p-6">

       <h3 class="text-xl font-bold mb-2">Teknik Mesin</h3>

       <p class="text-gray-600 dark:text-gray-400 mb-4">Program studi yang mempelajari desain, manufaktur, dan pemeliharaan sistem mekanik.</p>

       <div class="flex justify-between items-center"><span class="text-sm text-blue-600 font-semibold">S1 • 4 Tahun</span> <button class="text-blue-600 hover:text-blue-800">Pelajari →</button>

       </div>

      </div>

     </div>

     <div class="program-card engineering bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">

      <div class="h-48 bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center"><i class="fas fa-microchip text-6xl text-white"></i>

      </div>

      <div class="p-6">

       <h3 class="text-xl font-bold mb-2">Teknik Elektro</h3>

       <p class="text-gray-600 dark:text-gray-400 mb-4">Mempelajari sistem kelistrikan, elektronika, dan teknologi informasi.</p>

       <div class="flex justify-between items-center"><span class="text-sm text-blue-600 font-semibold">S1 • 4 Tahun</span> <button class="text-blue-600 hover:text-blue-800">Pelajari →</button>

       </div>

      </div>

     </div>

     <div class="program-card science bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">

      <div class="h-48 bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center"><i class="fas fa-atom text-6xl text-white"></i>

      </div>

      <div class="p-6">

       <h3 class="text-xl font-bold mb-2">Fisika</h3>

       <p class="text-gray-600 dark:text-gray-400 mb-4">Mempelajari fenomena alam dan hukum-hukum yang mengaturnya.</p>

       <div class="flex justify-between items-center"><span class="text-sm text-blue-600 font-semibold">S1 • 4 Tahun</span> <button class="text-blue-600 hover:text-blue-800">Pelajari →</button>

       </div>

      </div>

     </div>

     <div class="program-card business bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">

      <div class="h-48 bg-gradient-to-br from-orange-500 to-orange-600 flex items-center justify-center"><i class="fas fa-chart-line text-6xl text-white"></i>

      </div>

      <div class="p-6">

       <h3 class="text-xl font-bold mb-2">Manajemen</h3>

       <p class="text-gray-600 dark:text-gray-400 mb-4">Mempelajari pengelolaan organisasi dan strategi bisnis.</p>

       <div class="flex justify-between items-center"><span class="text-sm text-blue-600 font-semibold">S1 • 4 Tahun</span> <button class="text-blue-600 hover:text-blue-800">Pelajari →</button>

       </div>

      </div>

     </div>

     <div class="program-card art bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">

      <div class="h-48 bg-gradient-to-br from-pink-500 to-pink-600 flex items-center justify-center"><i class="fas fa-palette text-6xl text-white"></i>

      </div>

      <div class="p-6">

       <h3 class="text-xl font-bold mb-2">Desain Visual</h3>

       <p class="text-gray-600 dark:text-gray-400 mb-4">Mempelajari komunikasi visual dan desain grafis.</p>

       <div class="flex justify-between items-center"><span class="text-sm text-blue-600 font-semibold">S1 • 4 Tahun</span> <button class="text-blue-600 hover:text-blue-800">Pelajari →</button>

       </div>

      </div>

     </div>

     <div class="program-card engineering bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">

      <div class="h-48 bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center"><i class="fas fa-building text-6xl text-white"></i>

      </div>

      <div class="p-6">

       <h3 class="text-xl font-bold mb-2">Teknik Sipil</h3>

       <p class="text-gray-600 dark:text-gray-400 mb-4">Mempelajari perencanaan dan pembangunan infrastruktur.</p>

       <div class="flex justify-between items-center"><span class="text-sm text-blue-600 font-semibold">S1 • 4 Tahun</span> <button class="text-blue-600 hover:text-blue-800">Pelajari →</button>

       </div>

      </div>

     </div>

    </div>

   </div>

  </section><!-- Facilities Section -->

  <section id="facilities" class="py-20 bg-white dark:bg-gray-800">

   <div class="max-w-7xl mx-auto px-4">

    <div class="text-center mb-16 scroll-animate">

     <h2 class="text-4xl font-bold mb-4 gradient-text">Fasilitas</h2>

     <p class="text-xl text-gray-600 dark:text-gray-400">Fasilitas modern untuk mendukung pembelajaran dan penelitian</p>

    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

     <div class="facility-card bg-gray-50 dark:bg-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition-all duration-300 scroll-animate">

      <div class="w-16 h-16 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-flask text-2xl text-blue-600"></i>

      </div>

      <h3 class="text-xl font-bold mb-2">Laboratorium</h3>

      <p class="text-gray-600 dark:text-gray-400">50+ laboratorium dengan peralatan canggih untuk penelitian dan praktikum</p>

     </div>

     <div class="facility-card bg-gray-50 dark:bg-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition-all duration-300 scroll-animate">

      <div class="w-16 h-16 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-book text-2xl text-green-600"></i>

      </div>

      <h3 class="text-xl font-bold mb-2">Perpustakaan</h3>

      <p class="text-gray-600 dark:text-gray-400">Perpustakaan modern dengan koleksi lengkap dan akses digital</p>

     </div>

     <div class="facility-card bg-gray-50 dark:bg-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition-all duration-300 scroll-animate">

      <div class="w-16 h-16 bg-purple-100 dark:bg-purple-900 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-dumbbell text-2xl text-purple-600"></i>

      </div>

      <h3 class="text-xl font-bold mb-2">Olahraga</h3>

      <p class="text-gray-600 dark:text-gray-400">Fasilitas olahraga lengkap termasuk gym, lapangan, dan kolam renang</p>

     </div>

     <div class="facility-card bg-gray-50 dark:bg-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition-all duration-300 scroll-animate">

      <div class="w-16 h-16 bg-orange-100 dark:bg-orange-900 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-bed text-2xl text-orange-600"></i>

      </div>

      <h3 class="text-xl font-bold mb-2">Asrama</h3>

      <p class="text-gray-600 dark:text-gray-400">Asrama nyaman dengan fasilitas lengkap untuk mahasiswa</p>

     </div>

     <div class="facility-card bg-gray-50 dark:bg-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition-all duration-300 scroll-animate">

      <div class="w-16 h-16 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-utensils text-2xl text-red-600"></i>

      </div>

      <h3 class="text-xl font-bold mb-2">Kantin</h3>

      <p class="text-gray-600 dark:text-gray-400">Berbagai pilihan makanan sehat dan bergizi</p>

     </div>

     <div class="facility-card bg-gray-50 dark:bg-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition-all duration-300 scroll-animate">

      <div class="w-16 h-16 bg-indigo-100 dark:bg-indigo-900 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-wifi text-2xl text-indigo-600"></i>

      </div>

      <h3 class="t